SimpleCalculator/SimpleCalculator/MainWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculator"
        mc:Ignorable="d"
        Title="Calculator 1.0" Height="250" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="spNumbersColumn0" Orientation="Vertical" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">
            <Button x:Name="btn7" Content="7" Height="30" Width="75" Margin="0, 0, 0, 10" Click="btn_Click" TabIndex="6"/>
            <Button x:Name="btn4" Content="4" Height="30" Width="75" Margin="0, 0, 0, 10" Click="btn_Click" TabIndex="3"/>
            <Button x:Name="btn1" Content="1" Height="30" Width="75" Click="btn_Click" TabIndex="0"/>
        </StackPanel>
        <StackPanel x:Name="spNumbersColumn1" Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <Button x:Name="btn8" Content="8" Height="30" Width="75" Margin="0, 0, 0, 10" Click="btn_Click" TabIndex="7"/>
            <Button x:Name="btn5" Content="5" Height="30" Width="75" Margin="0, 0, 0, 10" Click="btn_Click" TabIndex="4"/>
            <Button x:Name="btn2" Content="2" Height="30" Width="75" Click="btn_Click" TabIndex="1"/>
        </StackPanel>
        <StackPanel x:Name="spNumbersColumn2" Orientation="Vertical" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1">
            <Button x:Name="btn9" Content="9" Height="30" Width="75" Margin="0, 0, 0, 10" Click="btn_Click" TabIndex="8"/>
            <Button x:Name="btn6" Content="6" Height="30" Width="75" Margin="0, 0, 0, 10" Click="btn_Click" TabIndex="5"/>
            <Button x:Name="btn3" Content="3" Height="30" Width="75" Click="btn_Click" TabIndex="2"/>
        </StackPanel>
        <StackPanel x:Name="spNumbersColumns3" Orientation="Vertical" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1">
            <Button x:Name="btn0" Content="0" Height="110" Width="75" Click="btn_Click" TabIndex="9"/>
        </StackPanel>
        <Grid x:Name="grdCalcPanel" Grid.Column="4" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="btnCalculate" Content="Calculate" Height="50" Width="90" HorizontalAlignment="Center"
                VerticalAlignment="Center" Grid.Row="1" Click="btnCalculate_Click" TabIndex="14"/>
            <Grid x:Name="grdOperators" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="spOperators1" Orientation="Horizontal" HorizontalAlignment="Center"
                            Grid.Row="0">
                    <Button x:Name="btnPlus" Content="+" Height="25" Width="40" Margin="0,0,10,0" Grid.Row="0" Click="btnOperators_Click" TabIndex="10"/>
                    <Button x:Name="btnMinus" Content="-" Height="25" Width="40" Grid.Row="0" Click="btnOperators_Click" TabIndex="11"/>
                </StackPanel>
                <StackPanel x:Name="spOperators2" Orientation="Horizontal" HorizontalAlignment="Center"
                            Grid.Row="1">
                    <Button x:Name="btnStar" Content="*" Height="25" Width="40" Margin="0,0,10,0" Grid.Row="1" Click="btnOperators_Click" TabIndex="12"/>
                    <Button x:Name="btnSlash" Content="/" Height="25" Width="40" Grid.Row="1" Click="btnOperators_Click" TabIndex="13"/>
                </StackPanel>
            </Grid>
        </Grid>
        <TextBox x:Name="tbField1" Height="75" Width="260" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3"
                 BorderThickness="2" FontSize="24" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaxLength="9"/>
        <StackPanel x:Name="spRadioButton" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
            <Button x:Name="btnCancel" Content="CE" Margin="0,0,0,5" Click="btnCancel_Click" TabIndex="15"/>
            <RadioButton x:Name="rbDeg" Content="DEG" Margin="0,0,0,5" Checked="rbDeg_Checked"/>
            <RadioButton x:Name="rbRad" Content="RAD" Margin="0,0,0,5" Checked="rbRad_Checked"/>
            <RadioButton x:Name="rbGRad" Content="GRAD" Checked="rbGRad_Checked"/>
        </StackPanel>
        <StackPanel x:Name="spTrigFunction" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">
            <Button x:Name="btnSin" Content="sin(x)" Height="20" Width="50" Margin="0,0,0,5" Click="btnSin_Click"/>
            <Button x:Name="btnCos" Content="cos(x)" Height="20" Width="50" Margin="0,0,0,5" Click="btnCos_Click"/>
            <Button x:Name="btnTg" Content="tg(x)" Height="20" Width="50" Click="btnTg_Click"/>
        </StackPanel>
    </Grid>
</Window>

